##### WEB SERVER ######################################################################
#
#HTTP_PORT, default 80
#HTTP_PORT=80
#
#HTTPS_PORT, default 443>
#HTTPS_PORT=443
#
#CASSIS_KEYFILE, Path of SSL key file, no default
#CASSIS_KEYFILE=<path>
#
#CASSIS_CERTFILE, Path of SSL cert file, no default
#CASSIS_CERTFILE=<path>


##### DIRECTORIES/PATH ################################################################
#
#CASSIS_BOOKS, Calibre directory of e-books, default: $HOME/Documents/calibre
#CASSIS_BOOKS=$HOME/Documents/calibre
#
#CASSIS_METADATA Path of Calibre database, default: $HOME/Documents/calibre/metadata.db
#CASSIS_METADATA=$HOME/Documents/calibre/metadata.db
#
#CASSIS_CACHE, Directory for cached Cover-Images, default: ./CACHE
#CASSIS_CACHE=./CACHE


##### LOGGING #########################################################################
#
#LOGLEVEL, Logging level at startup, values: error|info|debug|silly, default: info
#LOGLEVEL=info
#
#LOGDIR, Directory for logfiles, default: './logs'
#LOGDIR=./logs
#
#FILELOG, flag for sending log to file, values: true|false, default: true
#FILELOG=true
#
#CONSOLELOG, flag for sending log to console, values: true|false, default: true
#CONSOLELOG=true
#
#ERRORLOG, flag for sending error log to separate file, values: true|false, default: true
#ERRORLOG=true
