##### WEB SERVER ######################################################################
#
#HTTP_PORT, default 80
#HTTP_PORT=80
#
#HTTPS_PORT, default 443>
#HTTPS_PORT=443
#
#KEYFILE, Path of SSL key file, no default
#KEYFILE=<path>
#
#CERTFILE, Path of SSL cert file, no default
#CERTFILE=<path>


##### DIRECTORIES/PATH ################################################################
#
#BOOKDIR, Calibre directory of e-books, default: $HOME/Documents/calibre
#BOOKDIR=$HOME/Documents/calibre
#
#METADATA_PATH Path of Calibre database, default: $HOME/Documents/calibre/metadata.db
#METADATA_PATH=$HOME/Documents/calibre/metadata.db
#
#IMGCACHE, Directory for cached Cover-Images, default: ./CACHE
#IMGCACHE=./CACHE


##### LOGGING #########################################################################
#
#LOGLEVEL, Logging level at startup, values: error|info|debug|silly, default: info
#LOGLEVEL=info
#
#LOGDIR, Directory for logfiles, default: './logs'
#LOGDIR=./logs
#
#FILELOG, flag for sending log to file, values: true|false, default: true
#FILELOG=true
#
#CONSOLELOG, flag for sending log to console, values: true|false, default: true
#CONSOLELOG=true
#
#ERRORLOG, flag for sending error log to separate file, values: true|false, default: true
#ERRORLOG=true
